<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


     <item android:title="Application Settings" android:orderInCategory="101">
        <menu>
            <item android:id="@+id/action_language"
                android:title="Select Language"
                android:orderInCategory="100"
                app:showAsAction="never"
                />

            <item android:id="@+id/action_url_address"
                android:title="Url Address"
                android:orderInCategory="103"
                app:showAsAction="never"
            />

            <item android:id="@+id/action_themes"
                android:title="Buttons Themes"
                android:orderInCategory="104"
                app:showAsAction="never"
            />
            <item android:id="@+id/colors_themes"
                android:title="Colors Themes"
                android:orderInCategory="104"
                app:showAsAction="never"
            />
        </menu>
    </item>

    <item android:title="Upload Photo" android:orderInCategory="201" android:id="@+id/action_send_image">
        <menu>
            <item android:id="@+id/action_from_gallery"
                android:title="From Gallery"
                android:orderInCategory="1003"
                app:showAsAction="never"
                />

            <item android:id="@+id/action_from_camera"
                android:title="From Camera"
                android:orderInCategory="1004"
                app:showAsAction="never"
            />
        </menu>
    </item>

    <item android:id="@+id/action_help"
        android:title="Help"
        android:orderInCategory="202"
        app:showAsAction="never"
        />

    <item android:id="@+id/action_about"
        android:title="About"
        android:orderInCategory="203"
        app:showAsAction="never"
    />

</menu>
