<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nova.sme.sme01.TransactionActivity">

    <item android:title="Application Settings" android:orderInCategory="101">
        <menu>
            <item android:id="@+id/action_language"
                android:title="Select Language"
                android:orderInCategory="100"
                app:showAsAction="never"
                />

            <item android:id="@+id/action_url_address"
                android:title="Url Address"
                android:orderInCategory="103"
                app:showAsAction="never"
                />

            <item android:id="@+id/action_themes"
                android:title="Buttons Themes"
                android:orderInCategory="104"
                app:showAsAction="never"
                />
            <item android:id="@+id/colors_themes"
                android:title="Colors Themes"
                android:orderInCategory="104"
                app:showAsAction="never"
                />
        </menu>
    </item>

    <item android:id="@+id/action_help"
        android:title="Help"
        android:orderInCategory="102"
        app:showAsAction="never"
        />

    <item android:id="@+id/action_about"
        android:title="About"
        android:orderInCategory="103"
        app:showAsAction="never"
        />

</menu>
