<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nova.sme.sme01.HelpActivity"
    android:id="@+id/base_help_item"
    android:background="@drawable/base_layout_background"
    android:layout_gravity="center_vertical"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/help_scroll"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/help_scroll_base"
            android:background="@drawable/base_layout_background">



        </LinearLayout>

    </ScrollView>
</RelativeLayout>
