<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/transaction_base_id"
    android:focusable="false"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@drawable/base_layout_background"
    android:clickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please, select operation"
        android:id="@+id/transaction_caption"
        android:layout_margin="2dp"
        android:gravity="center"
        android:autoText="false"
        android:padding="1dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/operations_list_spinner"
        android:drawSelectorOnTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/transaction_caption"
        android:layout_margin="2dp"
        android:background="@drawable/base_layout_background"
        android:spinnerMode="dropdown"
        android:transitionGroup="false" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/operations_list_spinner"
        android:background="@color/main_background_color"
        android:id="@+id/base_calendar"
        android:layout_margin="2dp"
        android:padding="1dp">

        <Spinner
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/year_spinner"

            android:layout_margin="2dp"
            android:background="@drawable/text_base_layout"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/month_spinner"

            android:background="@drawable/text_base_layout"
             android:layout_toRightOf="@+id/year_spinner"
            android:layout_toEndOf="@+id/year_spinner"
            android:layout_margin="2dp" />

        <Spinner
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/day_spinner"

            android:background="@drawable/text_base_layout"
            android:layout_toRightOf="@+id/month_spinner"
            android:layout_margin="2dp"
        />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transaction_description_id"
        android:hint="Description"
        android:layout_below="@+id/base_calendar"
        android:background="@drawable/text_base_layout"
        android:singleLine="false"
        android:textStyle="bold"
        android:inputType="text|textMultiLine"
        android:editable="true"
        android:paddingLeft="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transaction_description_id"
        android:layout_margin="2dp"
        android:background="@color/main_background_color"
        android:id="@+id/base_amount_id"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp">

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/sum_id"
            android:layout_margin="2dp"
            android:background="@drawable/text_base_layout"
            android:hint="Amount"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:maxLength="6"
            android:paddingLeft="5dp" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/sub_sum_id"
            android:layout_toRightOf="@+id/sum_id"
            android:hint="00"
            android:layout_centerVertical="true"
            android:background="@drawable/text_base_layout"
            android:maxLength="2"
            android:paddingLeft="5dp"
            android:layout_marginLeft="5dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/base_amount_id"
        android:id="@+id/base_photo_id"
        android:background="@drawable/base_layout_background">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/folder_button"
            android:focusableInTouchMode="false"
            android:onClick="photoClick"
            android:src="@mipmap/ic_folder_plus" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/camera_button"
            android:focusableInTouchMode="false"
            android:layout_toRightOf="@+id/folder_button"
            android:onClick="photoClick"
            android:src="@mipmap/ic_camera"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_photo__button"
            android:onClick="photoClick"
            android:src="@mipmap/ic_cancel_photo"
            android:layout_toRightOf="@+id/camera_button"
            android:layout_marginLeft="20dp" />

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit_transaction_button"
        android:onClick="submitClick"
        android:background="@drawable/login_button_selector"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/base_photo_id"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="12dp" />


</RelativeLayout>