<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/transaction_base_id"
    android:focusable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please, select operation list"
        android:id="@+id/transaction_caption"
        android:layout_margin="5dp"
        android:background="@drawable/ordinary_text_background"
        android:gravity="center"
        android:autoText="false"
        android:padding="5dp"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/operations_list_spinner"
        android:drawSelectorOnTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:focusableInTouchMode="true"
        android:layout_below="@+id/transaction_caption"
        android:layout_margin="5dp"
        android:spinnerMode="dropdown"
        android:background="@drawable/base_layout_background" />

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date_picker"
        android:layout_below="@+id/operations_list_spinner"
        android:layout_margin="5dp" />

</RelativeLayout>