<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nova.sme.sme01.HelpActivity"
    android:id="@+id/base_help"
    android:background="@drawable/base_layout_background"
    android:layout_gravity="center_vertical"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/help_scroll"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/help_scroll_base"
            android:background="@drawable/base_layout_background">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login procedure"
                android:id="@+id/textView6"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginBottom="10dp" />

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/p_1">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="260dp"
                    android:id="@+id/help_1"
                    android:src="@drawable/help1"
                    android:focusableInTouchMode="false"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First time login assumes pre-registration of User  and Business on the server side before any operations on the mobile application. "
                    android:id="@+id/help_text_1"
                    android:layout_toRightOf="@+id/help_1"
                    android:paddingLeft="8dp"
                    android:paddingRight="2dp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/p_2"
                android:layout_marginTop="12dp">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="260dp"
                    android:id="@+id/help_2"
                    android:src="@drawable/help2"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Successful first time login on an android device  is followed by screen with a single option: “Synchronize Operations List”  This option entails transfer of list of allowed operations to mobile client. "
                    android:id="@+id/help_text_2"
                    android:layout_toRightOf="@+id/help_2"
                    android:paddingLeft="8dp"
                    android:paddingRight="2dp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/p_3"
                android:layout_marginTop="12dp">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="260dp"
                    android:id="@+id/help_3"
                    android:src="@drawable/help3"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "The important thing is that the only a single Company (Business) can be managed from Mobile Application.  If a User needs to manage more than one company using android device, two login names must be used (In other words  if it is necessary to login with OTHER username/login), and each time re-synchronization to be performed by  pressing button RESET OPERATIONS  LIST."
                    android:id="@+id/help_text_3"
                    android:layout_toRightOf="@+id/help_3"
                    android:paddingLeft="8dp"
                    android:paddingRight="2dp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Operations List"
                android:id="@+id/textView7"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
            />

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/p_4"
                android:layout_marginTop="12dp">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="260dp"
                    android:id="@+id/help_4"
                    android:src="@drawable/help4"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "The important thing is that the only a single Company (Business) can be managed from Mobile Application.  If a User needs to manage more than one company using android device, two login names must be used (In other words  if it is necessary to login with OTHER username/login), and each time re-synchronization to be performed by  pressing button RESET OPERATIONS  LIST."
                    android:id="@+id/help_text_4"
                    android:layout_toRightOf="@+id/help_4"
                    android:paddingLeft="8dp"
                    android:paddingRight="2dp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>
