<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/themes_base_layout"
    android:background="@drawable/dialog_layout"
    android:padding="5dp">

    <ScrollView android:layout_height="250dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/buttons_scroll"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_spinner_id">
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"


        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/buttons_base_scroll"
            android:padding="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button"
                    android:id="@+id/button_1"
                    android:background="@drawable/login_button_selector"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton_1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:singleLine="false"
                    android:checked="true"
                    android:clickable="true"
                    />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:max="255"
                    android:layout_marginRight="2dp" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button"
                    android:id="@+id/button_2"
                    android:background="@drawable/button_1_selector"

                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton_2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:singleLine="false"
                    android:clickable="true"
                    />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:max="255"
                    android:layout_marginRight="2dp" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button"
                    android:id="@+id/button_9"
                    android:background="@drawable/button_8_selector"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton_9"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:singleLine="true"
                    />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:max="255"
                    android:layout_marginRight="2dp" />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button"
                    android:id="@+id/button_10"
                    android:background="@drawable/button_9_selector"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton_10"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:singleLine="true"
                    />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:max="255"
                    android:layout_marginRight="2dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button"
                    android:id="@+id/button_3"
                    android:background="@drawable/button_2_selector"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton_3"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:singleLine="true"
                    android:clickable="true"
                     />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:max="255"
                    android:layout_marginRight="2dp" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button"
                    android:id="@+id/button_4"
                    android:background="@drawable/button_3_selector"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton_4"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:singleLine="true"
                    android:clickable="true"
                     />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:max="255"
                    android:layout_marginLeft="5dp"

                    android:layout_marginRight="2dp" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button"
                    android:id="@+id/button_5"
                    android:background="@drawable/button_4_selector"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton_5"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:singleLine="true"
                     />
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:max="255"
                    android:layout_marginRight="2dp" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button"
                    android:id="@+id/button_6"
                    android:background="@drawable/button_5_selector"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton_6"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:singleLine="true"
                     />
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:max="255"
                    android:layout_marginRight="2dp" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button"
                    android:id="@+id/button_7"
                    android:background="@drawable/button_6_selector"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton_7"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:singleLine="true"
                     />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:max="255"
                    android:layout_marginRight="2dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button"
                    android:id="@+id/button_8"
                    android:background="@drawable/button_7_selector"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton_8"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:singleLine="true"
                   />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:max="255"
                    android:layout_marginRight="2dp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_marginTop="10dp"
        android:id="@+id/ok_cancel_base">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Accept"
            android:id="@+id/ok_button"
            android:background="@drawable/login_button_selector" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:id="@+id/cancel_button"
            android:background="@drawable/login_button_selector"
            android:layout_marginLeft="5dp" />

     </LinearLayout>



</LinearLayout>