<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar_red"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/textView3"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:max="255" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_gravity="center_vertical"
                android:textColor="#ffff0000"
                android:background="#ffff0000"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="REDD" />
        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar_green"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/textView4"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:max="255" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_gravity="center_vertical"
                android:textColor="#ff00ff00"
                android:background="#ff00ff00"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="REDD" />
        </RelativeLayout>


        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar_blue"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/textView5"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:max="255" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_gravity="center_vertical"
                android:textColor="#ff0000ff"
                android:background="#ff0000ff"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="REDD" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>