<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:weightSum="1"
    android:background="@drawable/color_dialog_background"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:focusableInTouchMode="false"
        android:showDividers="middle">

         <com.nova.sme.sme01.miscellanea.MyRelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/cl_base"
            android:background="@drawable/base_layout_background"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
             android:focusableInTouchMode="true">


            <com.nova.sme.sme01.miscellanea.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SME Cashflow"
                android:id="@+id/cl_actionbar"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/white"
                android:background="@android:color/black" />

             <com.nova.sme.sme01.miscellanea.MyRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_layout"
                android:padding="5dp"
                android:layout_below="@+id/cl_actionbar"
                android:id="@+id/cl_dialog"
                android:gravity="center|center_vertical|center_horizontal"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:src="@mipmap/ic_success"
                    android:layout_marginRight="5dp" />

                <com.nova.sme.sme01.miscellanea.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Success"
                    android:id="@+id/cl_text"
                    android:layout_alignParentBottom="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_alignTop="@+id/imageView"
                    android:layout_alignBottom="@+id/imageView"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:background="#05595A"
                    android:gravity="center_vertical|center_horizontal" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ok"
                    android:id="@+id/cl_button"
                    android:layout_below="@+id/cl_text"
                    android:layout_alignRight="@+id/cl_text"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/login_button_selector" />

            </com.nova.sme.sme01.miscellanea.MyRelativeLayout>
        </com.nova.sme.sme01.miscellanea.MyRelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/base_rb_id">


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/action_bar_background_id"
                    android:checked="true"
                    android:tag="0"
                    android:layout_gravity="center" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_back_ground_id"
                    android:tag="1"
                    android:layout_gravity="center_horizontal"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_background_id"
                    android:tag="2"
                    android:layout_gravity="center_horizontal" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dialog_background_id"
                    android:tag="3"
                    android:layout_gravity="center_horizontal" />


            </RadioGroup>

        </RelativeLayout>

    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar_red"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/textView3"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:max="255"
                android:indeterminate="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_gravity="center_vertical"
                android:textColor="#ffff0000"
                android:background="#ffff0000"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="REDD" />
        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar_green"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/textView4"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:max="255"
                android:indeterminate="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_gravity="center_vertical"
                android:textColor="#ff00ff00"
                android:background="#ff00ff00"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="REDD" />
        </RelativeLayout>


        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar_blue"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/textView5"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:max="255"
                android:indeterminate="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_gravity="center_vertical"
                android:textColor="#ff0000ff"
                android:background="#ff0000ff"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="REDD" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:weightSum="1"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/reset_colors_button"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/login_button_selector" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:weightSum="1"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submit_colors"
            android:background="@drawable/login_button_selector"
            android:layout_margin="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancel_colors"
            android:background="@drawable/login_button_selector"
            android:layout_margin="5dp" />
    </LinearLayout>

</LinearLayout>