<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name of the topic"
        android:id="@+id/textTopic"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginBottom="10dp"
        android:tag = "Caption"
        />


    <ImageView
        android:layout_width="160dp"
        android:layout_height="260dp"
        android:id="@+id/help_n"
        android:src="@drawable/help1"
        android:layout_centerVertical="false"
        android:layout_below="@+id/textTopic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/help_text_1"
        android:layout_toRightOf="@+id/help_n"
        android:paddingLeft="8dp"
        android:paddingRight="2dp"
        android:layout_centerVertical="false"
        android:layout_below="@+id/textTopic"
        android:text="sgjsadgfkjaghsfkdjhgaskfd"
        android:tag = "Decription"
        android:textColor="@android:color/black" />


</RelativeLayout>