<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/base_failed_layout"
    android:padding="5dp"
    style="@style/Theme.Transparent"
    android:background="@drawable/dialog_layout">



        <ImageView
            android:id="@+id/custom_dialog_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_locked"
            android:background="@drawable/base_layout_background"
            android:gravity="center"
          />

        <TextView
            android:id="@+id/dialog_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/custom_dialog_icon"
            android:textStyle="bold"
            android:text="Error"
            android:textColor="@android:color/white"
            android:background="@color/text_back_ground"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_alignTop="@+id/custom_dialog_icon"
            android:layout_alignBottom="@+id/custom_dialog_icon"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            />

        <Button
            android:id="@+id/dialogButtonOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Ok "
            android:layout_below="@+id/dialog_text"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/login_button_selector"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



</RelativeLayout>