<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/base_layout_background"
    android:id="@+id/template_operations_id"
    android:padding="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="element"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_in_bound"
            android:tag = "in_out_bound" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="name"
            android:tag="name"
            android:layout_gravity="center|right"
            android:gravity="center_vertical"
            android:id="@+id/name_opeartion"
            android:textStyle="bold"
            android:lines="1"
            android:linksClickable="false" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="element"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_financial_type" />

        <TextView
            android:tag="type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="type"
            android:layout_gravity="center|right"
            android:gravity="center_vertical"
            android:id="@+id/type_operation"
            android:textStyle="bold"
            android:lines="1"
            android:longClickable="false" />
    </LinearLayout>

</LinearLayout>