<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:background="@color/main_background_color"
    android:padding="5dp"
    android:tag="element_ll"
    >

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="element_rl"
        android:background="@drawable/user_name_background"
        android:clickable="false"
        android:padding="2dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_in_bound"
            android:id="@+id/in_out_bound"
            android:layout_centerVertical="true" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sdhkashdkhsakdhaskjhdkashdkashdkjhaskjdhaksjhdJHKHKJHKJHKHKJHKJHKJHKJHKJHKJHKHKHKHKHKHKJHKHKHKHKHKJHKJHKHKJHKJHKHKHKHKHKJHKJH:K:K:LK:K:K:LK:LK:K:K:LK:LK:K:LKTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"
            android:tag="name"
            android:layout_gravity="center|right"
            android:id="@+id/name_opeartion"
            android:clickable="false"
            android:layout_toRightOf="@+id/in_out_bound"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp" />
    </RelativeLayout>


</LinearLayout>