<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/base_layout_background"
    tools:context="com.nova.sme.sme01.FirstTimeLoginActivity"
    android:layout_gravity="center_vertical|center_horizontal"
    android:id="@+id/base_layout_regular"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/reg_sub_base_id"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_above="@+id/reg_buttons_set">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/reg_user_name_id"
            android:layout_margin="1dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/ordinary_text_background" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/reg_company_name_id"
            android:layout_margin="1dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/ordinary_text_background"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/reg_role_id"
            android:layout_margin="1dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/ordinary_text_background"/>

        <ScrollView android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"


            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/reg_op_list_scrollView">
            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="2dp"
        android:id="@+id/reg_buttons_set">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Perform Transaction"
            android:id="@+id/perform_transaction"
            android:layout_below="@+id/sub_base_id"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/login_button_selector"
            android:onClick="clickButton"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="View Transactions"
            android:id="@+id/view_transactions"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/synchronize_operation_list"
            android:background="@drawable/login_button_selector"
            android:onClick="clickButton"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Synchronize Operations List"
            android:id="@+id/synch_oper_list"
            android:layout_below="@+id/reset_oper_list"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_button_selector"
            android:onClick="clickButton"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Reset Operations List"
            android:id="@+id/reset_oper_list"
            android:layout_below="@+id/lock_company"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_button_selector"
            android:onClick="clickButton"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp" />

    </LinearLayout>

</RelativeLayout>
