<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:background="@drawable/data_layout_background"
    android:id="@+id/template_transactions_id"
    android:padding="5dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="element_code"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_transaction_code"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="code"
            android:tag="code"
            android:layout_gravity="center|right"
            android:gravity="center_vertical"
            android:id="@+id/tr_code"
            android:lines="1"
            android:layout_marginLeft="10dp" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="element_date"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_transaction_date"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="date"
            android:tag="date"
            android:layout_gravity="center|right"
            android:gravity="center_vertical"
            android:id="@+id/tr_date"
            android:lines="1"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="element_type"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_out_bound"
            android:id ="@+id/tr_icon_in_out"
            android:tag="in_or_out"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="type"
            android:tag="type"
            android:layout_gravity="center|right"
            android:gravity="center_vertical"
            android:id="@+id/tr_type"
            android:lines="1"
            android:layout_marginLeft="10dp" />
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="element_money"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_money"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="money"
            android:tag="amount"
            android:layout_gravity="center|right"
            android:gravity="center_vertical"
            android:id="@+id/tr_money"
            android:lines="1"
            android:layout_marginLeft="10dp" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="element_descr"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_description"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="description"
            android:tag="descr"
            android:layout_gravity="center|right"
            android:gravity="center_vertical"
            android:id="@+id/tr_description"
            android:lines="1"
            android:layout_marginLeft="10dp"
            android:longClickable="false" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="element_money"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_user"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="operator"
            android:tag="operator"
            android:layout_gravity="center|right"
            android:gravity="center_vertical"
            android:id="@+id/tr_operator"
            android:lines="1"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

</LinearLayout>